<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scheduling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="healthapp.mhacks_healthapp.SchedulingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Schedule Medication"
            android:id="@+id/textViewSchedule"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/medicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Medication name"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/dosesADay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Doses a day"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/totalDoses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Total doses"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:text="Schedule Medication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSchedule"
            android:layout_gravity="center_horizontal"/>




    </LinearLayout>

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonBack" />
</RelativeLayout>
